{
  "name": "databaseexamwebshop",
  "version": "1.0.0",
  "description": "simple webshop for database exam 2019",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J-LP-L-S",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mssql": "^6.0.1",
    "nodemon": "^2.0.1"
  }
}
